<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
        }

        #navbar {
            overflow: hidden;
            background-color: #333;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        .content {
            padding: 16px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky+.content {
            padding-top: 60px;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

            .sidebar a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="#s1">Story 1</a>
        <a href="#p1">Poem 1</a>
        <a href="#m1">Malayalam text</a>
        <a href="#d1">Data</a>
    </div>

    <div id="main">
        <div class="header">
            <h2>Cover Image</h2>
            <p>Title etc<br>
            <p>The navigation bar will stick to the top when you reach its scroll position.<br>
        </div>

        <div id="navbar">
            <a class="active" href="javascript:openNav()">☰ Contents</a>
            <a href="javascript:void(0)">
                << Back</a>
                    <a href="javascript:void(0)">Next >></a>
        </div>

        <div class="content">
            <h3 id="s1">FOX-IN-THE-MORNING</h3>
            Coralio reclined, in the mid-day heat, like some vacuous beauty
            lounging in a guarded harem. The town lay at the sea's edge on a
            strip of alluvial coast. It was set like a little pearl in an emerald
            band. Behind it, and seeming almost to topple, imminent, above it,
            rose the sea-following range of the Cordilleras. In front the sea
            was spread, a smiling jailer, but even more incorruptible than the
            frowning mountains. The waves swished along the smooth beach; the
            parrots screamed in the orange and ceiba-trees; the palms waved their
            limber fronds foolishly like an awkward chorus at the prima donna's
            cue to enter.<br><br>

            Suddenly the town was full of excitement. A native boy dashed down a
            grass-grown street, shrieking: "_Busca el Señor Goodwin. Ha venido un
            telégrafo por el!_"<br><br>

            The word passed quickly. Telegrams do not often come to anyone in
            Coralio. The cry for Señor Goodwin was taken up by a dozen officious
            voices. The main street running parallel to the beach became
            populated with those who desired to expedite the delivery of the
            despatch. Knots of women with complexions varying from palest olive
            to deepest brown gathered at street corners and plaintively carolled:
            "_Un telégrafo por Señor Goodwin!_" The _comandante_, Don Señor el
            Coronel Encarnación Rios, who was loyal to the Ins and suspected
            Goodwin's devotion to the Outs, hissed: "Aha!" and wrote in his
            secret memorandum book the accusive fact that Señor Goodwin had on
            that momentous date received a telegram.<br><br>

            In the midst of the hullabaloo a man stepped to the door of a small
            wooden building and looked out. Above the door was a sign that read
            "Keogh and Clancy"--a nomenclature that seemed not to be indigenous
            to that tropical soil. The man in the door was Billy Keogh, scout
            of fortune and progress and latter-day rover of the Spanish Main.
            Tintypes and photographs were the weapons with which Keogh and Clancy
            were at that time assailing the hopeless shores. Outside the shop
            were set two large frames filled with specimens of their art and
            skill.<br><br>

            Keogh leaned in the doorway, his bold and humorous countenance
            wearing a look of interest at the unusual influx of life and sound
            into the street. When the meaning of the disturbance became clear to
            him he placed a hand beside his mouth and shouted: "Hey! Frank!" in
            such a robustious voice that the feeble clamour of the natives was
            drowned and silenced.<br><br>

            Fifty yards away, on the seaward side of the street, stood the abode
            of the consul for the United States. Out from the door of this
            building tumbled Goodwin at the call. He had been smoking with
            Willard Geddie, the consul, on the back porch of the consulate, which
            was conceded to be the coolest spot in Coralio.<br><br>

            <h3 id="p1">Still I Rise</h3>

            You may write me down in history<br>
            With your bitter, twisted lies,<br>
            You may trod me in the very dirt<br>
            But still, like dust, I'll rise.<br><br>
            Does my sassiness upset you?<br>
            Why are you beset with gloom?<br>
            'Cause I walk like I've got oil wells<br>
            Pumping in my living room.<br><br>
            Just like moons and like suns,<br>
            With the certainty of tides,<br>
            Just like hopes springing high,<br>
            Still I'll rise.<br><br>
            Did you want to see me broken?<br>
            Bowed head and lowered eyes?<br>
            Shoulders falling down like teardrops.<br>
            Weakened by my soulful cries.<br><br>
            Does my haughtiness offend you?<br>
            Don't you take it awful hard<br>
            'Cause I laugh like I've got gold mines<br>
            Diggin' in my own back yard.<br><br>
            You may shoot me with your words,<br>
            You may cut me with your eyes,<br>
            You may kill me with your hatefulness,<br>
            But still, like air, I'll rise.<br><br>
            Does my sexiness upset you?<br>
            Does it come as a surprise<br>
            That I dance like I've got diamonds<br>
            At the meeting of my thighs?<br><br>
            Out of the huts of history's shame<br>
            I rise<br><br>
            Up from a past that's rooted in pain<br>
            I rise<br><br>
            I'm a black ocean, leaping and wide,<br>
            Welling and swelling I bear in the tide.<br>
            Leaving behind nights of terror and fear<br>
            I rise<br><br>
            Into a daybreak that's wondrously clear<br>
            I rise<br><br>
            Bringing the gifts that my ancestors gave,<br>
            I am the dream and the hope of the slave.<br>
            I rise<br>
            I rise<br>
            I rise.
            <h3 id="m1">ഈ മഴതൻ...വിരലീ പുഴയിൽ..</h3>

            ഈ മഴതൻ...വിരലീ പുഴയിൽ..<br>
            എഴുതിയ ലിപിയുടെ പൊരുളറിയെ...<br>
            വിതുരമൊരോർമയിൽ നാമെരിയുന്നു..<br>
            വിരഹ നിലാവലപോൽ ഇവിടെ..<br>
            ഈ മഴതൻ...വിരലീ പുഴയിൽ..<br>
            എഴുതിയ ലിപിയുടെ പൊരുളറിയെ...<br><br>

            നനമണ്ണിൽ പ്രിയതേ നിൻ..<br>
            മൃദുലപാദം പതിയുമ്പോൾ..<br>
            നനമണ്ണിൽ പ്രിയതേ നിൻ..<br>
            മൃദുലപാദം പതിയുമ്പോൾ..<br>
            ഹൃദയമിന്നീ മൺകരയായീ..<br>
            കാലമെന്തേ ചിരിതൂകീ...<br>
        </div>
    </div>

    <script>
        window.onscroll = function () { myFunction() };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
    </script>

</body>

</html>
